MONGODB_URI=your_MONGODB_URI
#Clerk keys
CLERK_PUBLISHABLE_KEY=your_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=your_CLERK_SECRET_KEY
CLERK_WEBHOOK_SECRET=your_CLERK_WEBHOOK_SECRET
#Cloudinary
CLOUDINARY_CLOUD_NAME=your_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=your_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=your_CLOUDINARY_API_SECRET
#Nodemailer SMTP
SENDER_EMAIL=your_SENDER_EMAIL
SMTP_USER=your_SMTP_USER
SMTP_PASS=your_SMTP_PASS

STRIPE_PUBLISHABLE_KEY=your_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=your_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=your_STRIPE_WEBHOOK_SECRET

