MONGODB_URI=mongodb+srv://sailaxmigayatri16:Gayatri777@cluster0.nefk1py.mongodb.net
#Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLWJsdWVnaWxsLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zj11hBjiHEApfdXZaoDHPA1pQoP9Ytg4tw7TmX0y3t
CLERK_WEBHOOK_SECRET=whsec_lq3CDSmizU8iVt9C8+X2ynMhvTw7SIM0